PORT=4000

MONGODB_URL=mongodb+srv://maks:Qwerty@music-platform.rw8iq3g.mongodb.net/music-platform?retryWrites=true&w=majority

ACCESS_SECRET_KEY=maks-access-secret-key
REFRESH_SECRET_KEY=maks-refresh-secret-key

// Google Auth
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
CALLBACK_URL=your_callback_url

// Session
sessionSecret=maks-session-secret